{
  "Config": {
    "Build": {
      "Board": "esp32:esp32:esp32:PSRAM=disabled,PartitionScheme=default,CPUFreq=240,FlashMode=qio,FlashFreq=80,FlashSize=4M,UploadSpeed=921600,LoopCore=1,EventsCore=1,DebugLevel=none,EraseFlash=none"
    }
  },
  "Version": "2",
  "Product": "Visuino - Visual Arduino Programming",
  "Content": "OpenWire Diagram",
  "Units": [
    {
      "Type": "Diagram",
      "Name": "__OpenWireRootUnit__",
      "*": [
        {
          "X": 960,
          "Name": "Arduino",
          "Instance": {
            "Serial": {
              "*": [
                {
                  "+": "TArduinoHardwareSerial"
                },
                {
                  "+": "TArduinoESP32DefinedPinsSerial1"
                },
                {
                  "+": "TArduinoESP32DefinedPinsSerial2"
                }
              ]
            },
            "+": "TArduinoBoard",
            "Modules": {
              "*": [
                {
                  "RemoteConnectedOutputPin": {
                    "SinkPins": [
                      {
                        "Name": "__OpenWireRootUnit__.HTTPClient1.Requests.GET.ClockInputPin",
                        "ID": "__OpenWireRootUnit__.HTTPClient1.Requests._Item0.ClockInputPin"
                      }
                    ]
                  },
                  "HostName": "",
                  "+": "TArduinoESP32WiFiModule",
                  "AccessPoints": {
                    "*": [
                      {
                        "Password": "20122020",
                        "SSID": "Marina.Thiago.2G",
                        "+": "TArduinoESP32WiFiModuleRemoteAccessPoint"
                      }
                    ]
                  },
                  "Sockets": {
                    "*": [
                      {
                        "InputPin": {
                          "SourcePins": [
                            {
                              "ID": "__OpenWireRootUnit__.HTTPClient1.OutputPin"
                            }
                          ]
                        },
                        "DisconnectInputPin": {
                          "SourcePins": [
                            {
                              "ID": "__OpenWireRootUnit__.Delay1.OutputPin"
                            }
                          ]
                        },
                        "+": "TArduinoESP32WiFiTCPSecureClientSocket",
                        "Host": "www.bitstamp.net",
                        "PrivateKey": "",
                        "Name": "TCP Secure Client1",
                        "Certificate": "",
                        "ConnectedOutputPin": {
                          "SinkPins": [
                            {
                              "ID": "__OpenWireRootUnit__.Delay1.StartInputPin"
                            }
                          ]
                        },
                        "CACert": "\t-----BEGIN CERTIFICATE-----\r\nMIIEtjCCA56gAwIBAgIQDHmpRLCMEZUgkmFf4msdgzANBgkqhkiG9w0BAQsFADBs\r\nMQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3\r\nd3cuZGlnaWNlcnQuY29tMSswKQYDVQQDEyJEaWdpQ2VydCBIaWdoIEFzc3VyYW5j\r\nZSBFViBSb290IENBMB4XDTEzMTAyMjEyMDAwMFoXDTI4MTAyMjEyMDAwMFowdTEL\r\nMAkGA1UEBhMCVVMxFTATBgNVBAoTDERpZ2lDZXJ0IEluYzEZMBcGA1UECxMQd3d3\r\nLmRpZ2ljZXJ0LmNvbTE0MDIGA1UEAxMrRGlnaUNlcnQgU0hBMiBFeHRlbmRlZCBW\r\nYWxpZGF0aW9uIFNlcnZlciBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC\r\nggEBANdTpARR+JmmFkhLZyeqk0nQOe0MsLAAh\/FnKIaFjI5j2ryxQDji0\/XspQUY\r\nuD0+xZkXMuwYjPrxDKZkIYXLBxA0sFKIKx9om9KxjxKws9LniB8f7zh3VFNfgHk\/\r\nLhqqqB5LKw2rt2O5Nbd9FLxZS99RStKh4gzikIKHaq7q12TWmFXo\/a8aUGxUvBHy\r\n\/Urynbt\/DvTVvo4WiRJV2MBxNO723C3sxIclho3YIeSwTQyJ3DkmF93215SF2AQh\r\ncJ1vb\/9cuhnhRctWVyh+HA1BV6q3uCe7seT6Ku8hI3UarS2bhjWMnHe1c63YlC3k\r\n8wyd7sFOYn4XwHGeLN7x+RAoGTMCAwEAAaOCAUkwggFFMBIGA1UdEwEB\/wQIMAYB\r\nAf8CAQAwDgYDVR0PAQH\/BAQDAgGGMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEF\r\nBQcDAjA0BggrBgEFBQcBAQQoMCYwJAYIKwYBBQUHMAGGGGh0dHA6Ly9vY3NwLmRp\r\nZ2ljZXJ0LmNvbTBLBgNVHR8ERDBCMECgPqA8hjpodHRwOi8vY3JsNC5kaWdpY2Vy\r\ndC5jb20vRGlnaUNlcnRIaWdoQXNzdXJhbmNlRVZSb290Q0EuY3JsMD0GA1UdIAQ2\r\nMDQwMgYEVR0gADAqMCgGCCsGAQUFBwIBFhxodHRwczovL3d3dy5kaWdpY2VydC5j\r\nb20vQ1BTMB0GA1UdDgQWBBQ901Cl1qCt7vNKYApl0yHU+PjWDzAfBgNVHSMEGDAW\r\ngBSxPsNpA\/i\/RwHUmCYaCALvY2QrwzANBgkqhkiG9w0BAQsFAAOCAQEAnbbQkIbh\r\nhgLtxaDwNBx0wY12zIYKqPBKikLWP8ipTa18CK3mtlC4ohpNiAexKSHc59rGPCHg\r\n4xFJcKx6HQGkyhE6V6t9VypAdP3THYUYUN9XR3WhfVUgLkc3UHKMf4Ib0mKPLQNa\r\n2sPIoc4sUqIAY+tzunHISScjl2SFnjgOrWNoPLpSgVh5oywM395t6zHyuqB8bPEs\r\n1OG9d4Q3A84ytciagRpKkk47RpqF\/oOi+Z6Mo8wNXrM9zwR4jxQUezKcxwCmXMS1\r\noVWNWlZopCJwqjyBcdmdqEU79OX2olHdx3ti6G8MdOu42vi\/hw15UJGQmxg7kVkn\r\n8TUoE6smftX3eg==\r\n-----END CERTIFICATE-----"
                      }
                    ]
                  },
                  "AccessPoint": {
                    "SSID": "",
                    "Password": ""
                  },
                  "ESPNow": {
                    "PrimaryKey": {
                      "_Data": ""
                    }
                  }
                },
                {
                  "+": "TArduinoEEPROMModule"
                },
                {
                  "+": "TArduinoESP32ProcessorModule"
                },
                {
                  "+": "TArduinoESP32HallSensorModule"
                },
                {
                  "+": "TArduinoESP32BluetoothLEModule"
                },
                {
                  "+": "TTTGOTDisplayESP32ButtonsModule"
                },
                {
                  "Orientation": "goRight",
                  "Elements": {
                    "*": [
                      {
                        "Name": "Draw Text1",
                        "Text": "MIN.24H",
                        "+": "TArduinoColorGraphicsElementDrawText",
                        "Size": 2
                      },
                      {
                        "InputPin": {
                          "SourcePin": {
                            "Name": "__OpenWireRootUnit__.SplitJSON1.Elements.low.OutputPin",
                            "ID": "__OpenWireRootUnit__.SplitJSON1.Elements._Item3.OutputPin"
                          }
                        },
                        "Size": 3,
                        "+": "TArduinoColorGraphicsElementTextFeld",
                        "Name": "Text Field1",
                        "Color": 4280193279,
                        "InitialValue": "",
                        "Y": 20
                      },
                      {
                        "Name": "Draw Text2",
                        "Text": "VALOR",
                        "+": "TArduinoColorGraphicsElementDrawText",
                        "Size": 2,
                        "Y": 48
                      },
                      {
                        "InputPin": {
                          "SourcePin": {
                            "Name": "__OpenWireRootUnit__.SplitJSON1.Elements.ask.OutputPin",
                            "ID": "__OpenWireRootUnit__.SplitJSON1.Elements._Item10.OutputPin"
                          }
                        },
                        "Size": 3,
                        "+": "TArduinoColorGraphicsElementTextFeld",
                        "Name": "Text Field2",
                        "Color": 4280193279,
                        "InitialValue": "",
                        "Y": 66
                      },
                      {
                        "Name": "Draw Text3",
                        "Text": "% 24h",
                        "+": "TArduinoColorGraphicsElementDrawText",
                        "Size": 2,
                        "Y": 92
                      },
                      {
                        "InputPin": {
                          "SourcePin": {
                            "Name": "__OpenWireRootUnit__.SplitJSON1.Elements.percent_change_24.OutputPin",
                            "ID": "__OpenWireRootUnit__.SplitJSON1.Elements._Item0.OutputPin"
                          }
                        },
                        "Size": 3,
                        "+": "TArduinoColorGraphicsElementTextFeld",
                        "Name": "Text Field3",
                        "Color": 4280193279,
                        "InitialValue": "",
                        "Y": 110
                      },
                      {
                        "X": 120,
                        "Name": "Draw Text4",
                        "Text": "MAX.24H",
                        "+": "TArduinoColorGraphicsElementDrawText",
                        "Size": 2
                      },
                      {
                        "InputPin": {
                          "SourcePin": {
                            "Name": "__OpenWireRootUnit__.SplitJSON1.Elements.high.OutputPin",
                            "ID": "__OpenWireRootUnit__.SplitJSON1.Elements._Item5.OutputPin"
                          }
                        },
                        "Size": 3,
                        "+": "TArduinoColorGraphicsElementTextFeld",
                        "X": 120,
                        "Name": "Text Field4",
                        "Color": 4280193279,
                        "InitialValue": "",
                        "Y": 20
                      },
                      {
                        "X": 112,
                        "Name": "Draw Bitmap1",
                        "+": "TArduinoColorGraphicsElementDrawBitmap",
                        "Bitmap": {
                          "Data": "AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wcEA\/8jFRL\/UDEp\/39HOP+bWEb\/tmRP\/+2HQf\/\/kB7\/+40l\/+qGSv+yYk3\/l1ZG\/3dDNv9DKSL\/GxEO\/wIBAf8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wEBAf87JB7\/h1BC\/\/mMJP\/\/kB7\/\/Y4l\/\/2OJf\/9jiX\/\/Y4l\/\/2OJf\/\/kB7\/\/5Ae\/\/2OJf\/9jiX\/\/Y4l\/\/2OJf\/9jiX\/\/5Ae\/++GLP+IUDr\/LBoW\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8OCQf\/a0E3\/+eCMv\/9jiX\/\/Y4l\/\/2OJf\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/2OJf\/8jSb\/\/5Ae\/+uEKf9WNSz\/BAIC\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/BgQD\/2lBNv\/5jCT\/+osu\/\/2OJf\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/2OJf\/6iy7\/5IAy\/0wwKP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP81IRz\/7IUp\/\/qLLv\/9jiX\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/Y4l\/\/qLLv+7bD7\/IxcU\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AgEB\/21DOf\/7jCb\/\/Y4l\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/8jSb\/\/5Ae\/1IxKf8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8UDQv\/3Hwt\/\/yNJv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/+You\/\/2OJf\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/Y4l\/\/yNJv+DUEP\/BwUE\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/xcNCv\/lgTP\/\/Y4l\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/6ii7\/8ayb\/\/CKYP\/8jSb\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/8jSb\/z3Uy\/wgFBP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/FQ4M\/\/CGKf\/9jiX\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/eHNf\/ul4H\/\/fj3\/\/Oyof\/6ii7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/Y4l\/\/WKIv8GBAP\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8SDg3\/5YEz\/\/2OJf\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/Y4l\/\/qKLv\/63tf\/\/fv6\/\/jOw\/\/uknr\/+You\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/yNJv+YXEz\/AQEB\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wEBAf++bD7\/+osu\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/8oBB\/\/Golf\/\/\/\/\/\/\/PTx\/\/jOw\/\/2wLL\/+owv\/\/2OJf\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/5ii7\/fE5C\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/25JQP\/5ii7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/6iy7\/9YtE\/\/zv6\/\/\/\/\/\/\/\/PPx\/\/jLwP\/50cf\/8aSQ\/\/eINf\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/94g1\/0w1L\/8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/1VVVf\/T09P\/09PT\/9PT0\/\/T09P\/09PT\/9PT0\/9VVVX\/hoaG\/9PT0\/8AAAD\/AAAA\/wAAAP+UlJT\/vLy8\/9PT0\/+vr6\/\/VVVV\/wAAAP8AAAD\/09PT\/4aGhv8AAAD\/AAAA\/1VVVf\/T09P\/oqKi\/wAAAP\/T09P\/09PT\/9PT0\/\/T09P\/09PT\/9PT0\/8AAAD\/hoaG\/9PT0\/\/T09P\/09PT\/8jIyP+ioqL\/VVVV\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/NCYj\/\/iJLv\/9jiX\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/yf0H\/9sW5\/\/\/\/\/\/\/\/\/\/\/\/\/PPx\/\/jLwP\/4zcL\/+Mu\/\/\/CLYP\/6iy7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/Y4l\/\/qMJf8UEA\/\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/0FBQf+ioqL\/oqKi\/9PT0\/\/q6ur\/oqKi\/6Kiov9BQUH\/oqKi\/\/\/\/\/\/8AAAD\/AAAA\/7y8vP\/19fX\/oqKi\/3d3d\/\/IyMj\/9fX1\/1VVVf8AAAD\/\/\/\/\/\/6Kiov8AAAD\/VVVV\/\/X19f\/T09P\/KSkp\/wAAAP\/\/\/\/\/\/vLy8\/6Kiov+ioqL\/oqKi\/6Kiov8AAAD\/oqKi\/\/\/\/\/\/9mZmb\/ZmZm\/5SUlP\/f39\/\/9fX1\/ykpKf8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8IBgb\/2305\/\/yNJv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/eHNf\/vmoT\/\/\/z8\/\/\/\/\/\/\/\/\/\/\/\/\/PPx\/\/jLwP\/4zMH\/+dHH\/\/S2pv\/6iy7\/\/Y4l\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/qLLv+ZXk7\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/6Kiov\/T09P\/AAAA\/wAAAP8AAAD\/oqKi\/\/\/\/\/\/8AAAD\/VVVV\/\/\/\/\/\/9mZmb\/AAAA\/wAAAP8AAAD\/vLy8\/4aGhv8AAAD\/\/\/\/\/\/6Kiov+Ghob\/9fX1\/7y8vP8AAAD\/AAAA\/wAAAP\/\/\/\/\/\/ZmZm\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/oqKi\/\/\/\/\/\/8AAAD\/AAAA\/wAAAP9mZmb\/\/\/\/\/\/2ZmZv8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP9oRTz\/94g1\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/Y4l\/\/qLLv\/6493\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/PPx\/\/jLwP\/4zMH\/+MzB\/\/nRxv\/wm4X\/94g1\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/3iDX\/OCkl\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/6Kiov\/T09P\/AAAA\/wAAAP8AAAD\/oqKi\/\/\/\/\/\/8AAAD\/lJSU\/\/X19f8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/\/\/\/\/\/9\/f3\/\/\/\/\/\/\/39\/f\/wAAAP8AAAD\/AAAA\/wAAAP\/\/\/\/\/\/39\/f\/9PT0\/\/T09P\/09PT\/6+vr\/8AAAD\/oqKi\/\/\/\/\/\/+ioqL\/oqKi\/6Kiov\/q6ur\/39\/f\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wwJCP\/ziS3\/\/Y4l\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/8oBB\/\/O2pv\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/PPx\/\/jLwP\/4zMH\/+MzB\/\/jOxP\/3xbj\/+owx\/\/2OJf\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/8jSb\/vGxI\/wEBAf8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/6Kiov\/T09P\/AAAA\/wAAAP8AAAD\/oqKi\/\/\/\/\/\/8AAAD\/lJSU\/\/\/\/\/\/8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/\/\/\/\/\/\/X19f+ioqL\/\/\/\/\/\/6+vr\/8AAAD\/AAAA\/wAAAP\/\/\/\/\/\/vLy8\/6Kiov+ioqL\/oqKi\/4aGhv8AAAD\/oqKi\/\/\/\/\/\/+ioqL\/vLy8\/\/\/\/\/\/\/T09P\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/2pHPv\/3iDX\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/6iy7\/8Ipg\/\/729P\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/PPx\/\/jLwP\/4zMH\/+MzB\/\/jMwf\/50sj\/8qmX\/\/eHNf\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/+osu\/z8rJv8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/6Kiov\/T09P\/AAAA\/wAAAP8AAAD\/oqKi\/\/\/\/\/\/8AAAD\/ZmZm\/\/\/\/\/\/9VVVX\/AAAA\/wAAAP8AAAD\/09PT\/7y8vP8AAAD\/\/\/\/\/\/6Kiov8AAAD\/lJSU\/\/\/\/\/\/+Ghob\/AAAA\/wAAAP\/\/\/\/\/\/ZmZm\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/oqKi\/\/\/\/\/\/8AAAD\/AAAA\/3d3d\/\/\/\/\/\/\/oqKi\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AwIC\/+F\/Ov\/9jiX\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/3hzX\/+NPJ\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/PPx\/\/jLwP\/4zMH\/+MzB\/\/jMwf\/4zcL\/+MzB\/+2Odf\/6iy7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/+osu\/5dZSv8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/6Kiov\/T09P\/AAAA\/wAAAP8AAAD\/oqKi\/\/\/\/\/\/8AAAD\/AAAA\/7y8vP\/19fX\/lJSU\/3d3d\/\/IyMj\/\/\/\/\/\/1VVVf8AAAD\/\/\/\/\/\/6Kiov8AAAD\/AAAA\/7y8vP\/19fX\/VVVV\/wAAAP\/\/\/\/\/\/lJSU\/2ZmZv9mZmb\/ZmZm\/2ZmZv8pKSn\/oqKi\/\/\/\/\/\/8AAAD\/AAAA\/wAAAP+ioqL\/\/\/\/\/\/2ZmZv8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/NyMe\/\/yNJv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/SEO\/\/woIz\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/PPx\/\/jLwP\/4zMD\/+MzB\/\/jMwf\/4zMH\/+dDG\/\/W6q\/\/6iy7\/\/Y4l\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/Y4l\/\/+QHv8ZEQ\/\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/4aGhv+vr6\/\/AAAA\/wAAAP8AAAD\/hoaG\/9PT0\/8AAAD\/AAAA\/wAAAP+UlJT\/yMjI\/9PT0\/+vr6\/\/ZmZm\/wAAAP8AAAD\/09PT\/4aGhv8AAAD\/AAAA\/ykpKf\/IyMj\/yMjI\/wAAAP\/T09P\/09PT\/9PT0\/\/T09P\/09PT\/9PT0\/9VVVX\/hoaG\/9PT0\/8AAAD\/AAAA\/wAAAP8AAAD\/yMjI\/8jIyP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/iVVH\/\/qLLv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/Y4l\/\/2OJv\/86ub\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/PPx\/\/jLwP\/4zMH\/+MzB\/\/jMwf\/4zMH\/+MzB\/\/nQxv\/wnYj\/94g1\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/mKLv9nRDv\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8HBQT\/64Uz\/\/2OJf\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/9IM7\/\/W+sf\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/PPx\/\/jLwP\/4zMH\/+MzB\/\/jMwP\/4zMH\/+MzB\/\/jOw\/\/3yLz\/9YpD\/\/2OJf\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/yNJv+hYE\/\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8iFxT\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/5ii7\/7ZB3\/\/\/7+\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/Pb1\/\/jNw\/\/4zMH\/+MzB\/\/jMwf\/4zMH\/+MzB\/\/jMwf\/50cf\/86+e\/\/mKLv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/2OJf\/qhDX\/BwUE\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP9QNi\/\/+osu\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/2OJf\/3hzX\/+NfO\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/Pv\/+dzV\/\/a9sP\/4zsP\/+c\/E\/\/jMwf\/4zMH\/+MzB\/\/jMwf\/4zcH\/+c\/F\/+6Te\/\/5ii7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/9jiX\/LRwY\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP+DT0H\/\/I0m\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/KAQf\/xp5X\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/vj3\/\/vk3v\/50sn\/9byt\/+6Vfv\/wo4\/\/9bqr\/\/jMwf\/5z8X\/+M3C\/\/jMwf\/4zMH\/+M\/F\/\/a\/sf\/9jib\/\/Y4l\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/9jiX\/UTMr\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP+aWUj\/\/Y4l\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/I0m\/\/iLOf\/87ej\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/3z8f\/63tf\/+M7E\/\/jJvf\/4zcP\/9b+x\/+6Wf\/\/ulX7\/7pR+\/\/CgjP\/0tKP\/+Mm9\/\/nQxf\/4zsP\/+MzB\/\/nSyP\/xpJD\/94c1\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/9jiX\/aD80\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/2ZmZv9mZmb\/ZmZm\/2ZmZv9VVVX\/AAAA\/wAAAP9mZmb\/QUFB\/wAAAP8AAAD\/AAAA\/wAAAP9mZmb\/QUFB\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP+2ZlH\/\/Y4l\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/8n9B\/\/bEuP\/\/\/\/\/\/\/\/\/\/\/\/7+\/v\/87uv\/+drS\/\/jLwP\/4yb3\/+MvA\/\/jMwf\/4zsT\/9b+x\/+6Wf\/\/ul4H\/7peB\/+6Vf\/\/tlH3\/75yH\/\/Oxof\/3xLj\/+c\/F\/\/nPxv\/4yr7\/8YtY\/\/yNJv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/9jiX\/tWYx\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/\/\/\/\/\/\/f39\/\/09PT\/9PT0\/\/\/\/\/\/\/hoaG\/wAAAP+8vLz\/9fX1\/0FBQf8AAAD\/AAAA\/6+vr\/\/19fX\/VVVV\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP\/vh0D\/\/Y4l\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/3hzX\/7peB\/\/\/\/\/v\/++\/r\/++zo\/\/nVy\/\/4yr7\/+Mq+\/\/jLwP\/4zMH\/+MzB\/\/jMwf\/4zsP\/9b+x\/+6Wf\/\/ul4H\/7peB\/+6Xgf\/ul4H\/7pZ\/\/+2Tff\/umIP\/8qua\/\/bBtP\/50sj\/9bip\/\/qLLv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/z3Uy\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/\/\/\/\/\/9mZmb\/AAAA\/wAAAP+vr6\/\/39\/f\/wAAAP8pKSn\/39\/f\/9\/f3\/8AAAD\/d3d3\/\/\/\/\/\/93d3f\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/2OJf\/9jib\/+t7X\/\/zo5P\/40Mb\/+Mm+\/\/jKv\/\/4y8D\/+MzB\/\/jMwf\/4zMH\/+MzB\/\/jMwf\/4zsT\/9b+x\/+6Wf\/\/ul4H\/7peB\/+6Xgf\/ul4H\/7peB\/+6Xgf\/uloD\/7ZR9\/+6Wf\/\/xpZL\/9b6w\/++Zgv\/6iy7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/\/\/\/\/\/+UlJT\/ZmZm\/4aGhv\/f39\/\/r6+v\/wAAAP8AAAD\/VVVV\/\/X19f+vr6\/\/9fX1\/6Kiov8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP\/7jSX\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/2OJf\/8jij\/9Lmq\/\/jMwf\/4zsP\/+MvB\/\/jMwP\/4zMH\/+MzB\/\/jMwf\/4zMH\/+MzB\/\/jLwP\/4zsT\/9b+x\/+6Wf\/\/ul4H\/7peB\/+6Xgf\/ul4H\/7peB\/+6Xgf\/ul4H\/7peB\/+6Xgf\/uloD\/7pV+\/+2NdP\/\/kB\/\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/9Ioi\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/\/\/\/\/\/\/f39\/\/09PT\/9PT0\/\/\/\/\/\/\/r6+v\/wAAAP8AAAD\/AAAA\/4aGhv\/\/\/\/\/\/09PT\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP\/qhkr\/\/Y4l\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/yRLf\/2wLL\/+dDG\/\/jNw\/\/4zMH\/+MzB\/\/jMwf\/4zMH\/+MvA\/\/jMwf\/4zsT\/9b+x\/+6Wf\/\/ul4H\/7peB\/+6Xgf\/ul4H\/7peB\/+6Xgf\/ul4H\/7piD\/+6Ygv\/tjnb\/7YJc\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/9jiX\/w283\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/\/\/\/\/\/9mZmb\/AAAA\/wAAAP9mZmb\/\/\/\/\/\/1VVVf8AAAD\/AAAA\/wAAAP\/\/\/\/\/\/ZmZm\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP+0Z1P\/\/Y4l\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/2OJf\/+jyL\/\/5Af\/\/+QHv\/7jCz\/8555\/\/jJvP\/50cf\/+M3C\/\/jMwf\/4zMH\/+MzB\/\/jMwf\/4zsT\/9b+x\/+6Wf\/\/ul4H\/7peB\/+6Xgf\/ul4H\/7peB\/+6Ygv\/umYP\/7ZJ6\/\/mMNf\/9jiX\/\/Y4k\/\/6PIv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/7oYh\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/\/\/\/\/\/9mZmb\/AAAA\/wAAAP+ioqL\/\/\/\/\/\/1VVVf8AAAD\/AAAA\/wAAAP\/\/\/\/\/\/ZmZm\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP+XWEj\/\/Y4l\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/2OJf\/\/kB7\/9L6v\/\/Okg\/\/7iyr\/\/5Ae\/\/6QIf\/0q5H\/+c7E\/\/nQxv\/4zMH\/+MzB\/\/jMwf\/4zsT\/9b+x\/+6Wf\/\/ul4H\/7peB\/+6Xgf\/ul4H\/7pmD\/+6Ufv\/2jEP\/\/o8g\/\/yNJf\/7jSv\/8qiU\/+2QeP\/9jiX\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/9jiX\/Yjow\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/19fX\/r6+v\/wAAAP8AAAD\/AAAA\/wAAAP\/\/\/\/\/\/ZmZm\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP94Rjr\/\/I0m\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/6iy7\/7Yx0\/\/3y8P\/40cf\/+pE3\/\/+QHv\/7jCn\/9ZFU\/\/a2nv\/50cb\/+M7E\/\/jMwf\/4zsT\/9b+x\/+6Wf\/\/ul4H\/7peB\/+6Yg\/\/ul4H\/7Itz\/\/qMLv\/\/kB7\/\/5Ae\/\/SWZf\/3xbn\/862X\/\/qLLv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/9jiX\/TDEq\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP9DKiT\/\/Y4l\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/8oBB\/\/CkkP\/\/\/\/\/\/\/vr5\/\/O6qv\/7jS7\/\/5Ae\/\/+QHv\/3mFj\/98S3\/\/nRyP\/4z8X\/9b+x\/+6Wf\/\/umIP\/7piC\/+2QeP\/6jTH\/+oss\/\/+QHv\/3j0X\/9Leo\/\/rVzP\/2va\/\/\/Y4l\/\/2OJf\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/9jiX\/Kh0Z\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8aEhD\/\/I0l\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/J\/Qf\/1v7H\/\/\/\/\/\/\/\/\/\/\/\/87On\/+KBh\/\/+QHv\/7iyf\/\/Y4m\/\/afav\/4zMD\/9sS3\/+6Xgf\/tknr\/\/5Af\/\/6PIf\/\/kB\/\/+Y43\/\/OunP\/4zcL\/+dLI\/\/jIvf\/xi1j\/+osu\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/2OJf\/ngzT\/BAMC\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8DAgL\/6IMy\/\/2OJf\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/2OJf\/9jiX\/+t7X\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/rd1v\/8kjL\/\/5Ae\/\/+QHv\/9kCj\/8qeO\/\/eOQf\/7jCz\/\/Y4j\/\/+QHv\/znHP\/98i9\/\/nRx\/\/4zcL\/+dDG\/++Zg\/\/3iDX\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/qLLv+VWUn\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/fU5C\/\/qLLv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/3iDX\/7Y10\/\/739v\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/98u+\/\/6QIv\/\/kB7\/\/5Ae\/\/+QH\/\/\/kB7\/+5E3\/\/a\/sf\/50cf\/+M7D\/\/jMwf\/50cf\/862b\/\/mKLv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/yNJv9RMSj\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/Kh4b\/\/yNJf\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/8oBB\/\/Kvnf\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/318\/\/yuKn\/\/5Ae\/\/yPLf\/0tqb\/+c\/E\/\/nPxf\/4zMH\/+MzB\/\/nQxf\/2wbT\/\/Y4m\/\/2OJf\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/Y4l\/\/qMJv8PCwr\/AAAA\/wAAAP8AAAD\/ZjoM\/2Y6DP9mOgz\/ZjoM\/2Y6DP9mOgz\/ZjoM\/ykXBv9BJQn\/ZjoM\/wAAAP8AAAD\/AAAA\/wAAAP9VMAv\/VTAL\/wAAAP8AAAD\/ZjoM\/ykXBv8AAAD\/AAAA\/wAAAP8pFwb\/ZjoM\/0ElCf8AAAD\/AAAA\/wAAAP8AAAD\/ZjoM\/0ElCf8AAAD\/AAAA\/wAAAP8pFwb\/ZjoM\/wAAAP8AAAD\/AAAA\/wAAAP9VMAv\/ZjoM\/2Y6DP8pFwb\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/2Y6DP9mOgz\/VTAL\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/9p8OP\/8jSb\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/Y4l\/\/eHNf\/3z8X\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/+eDa\/\/fHu\/\/50Mb\/+MzB\/\/jMwf\/4zMH\/+M3D\/\/jMwf\/tjXX\/+osu\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/+osu\/4hVSP8AAAD\/AAAA\/wAAAP8AAAD\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/2Y6DP+iWxP\/\/5Ae\/wAAAP8AAAD\/AAAA\/wAAAP\/Tdxn\/03cZ\/wAAAP8AAAD\/\/5Ae\/2Y6DP8AAAD\/AAAA\/wAAAP+iWxP\/\/5Ae\/7xqFv8AAAD\/AAAA\/wAAAP8AAAD\/\/5Ae\/99+Gv8pFwb\/AAAA\/wAAAP9mOgz\/\/5Ae\/wAAAP8AAAD\/KRcG\/9N3Gf\/\/kB7\/\/5Ae\/\/WKHf\/\/kB7\/03cZ\/ykXBv8AAAD\/AAAA\/wAAAP+8ahb\/\/5Ae\/\/WKHf\/ffhr\/\/5Ae\/99+Gv9VMAv\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/1U5Mf\/5ii7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/qLLv\/3izv\/\/O3p\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/ff2\/\/jMwv\/4zMH\/+MzB\/\/jMwf\/4zMH\/+dHH\/\/Gijf\/3iDX\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/+4wm\/y8iH\/8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/\/5Ae\/6JbE\/8AAAD\/AAAA\/wAAAP+iWxP\/\/5Ae\/wAAAP8AAAD\/AAAA\/wAAAP\/Tdxn\/03cZ\/wAAAP8AAAD\/\/5Ae\/2Y6DP8AAAD\/AAAA\/wAAAP\/qhBz\/03cZ\/\/+QHv9BJQn\/AAAA\/wAAAP8AAAD\/\/5Ae\/\/+QHv+8ahb\/AAAA\/wAAAP9mOgz\/\/5Ae\/wAAAP8AAAD\/03cZ\/\/WKHf+GTBD\/KRcG\/wAAAP9mOgz\/9Yod\/99+Gv8AAAD\/AAAA\/69jFf\/1ih3\/ZjoM\/wAAAP8AAAD\/QSUJ\/+qEHP\/Tdxn\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wUEA\/\/Ye0H\/\/Y4l\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/0hDv\/75qE\/\/\/9\/P\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/PPx\/\/jLwP\/4zMH\/+MzB\/\/jMwf\/50cf\/9LWl\/\/qLLv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/6iy7\/mVtL\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/\/5Ae\/6JbE\/8AAAD\/AAAA\/wAAAP+iWxP\/\/5Ae\/wAAAP8AAAD\/AAAA\/wAAAP\/Tdxn\/03cZ\/wAAAP8AAAD\/\/5Ae\/2Y6DP8AAAD\/AAAA\/4ZMEP\/\/kB7\/QSUJ\/\/WKHf+8ahb\/AAAA\/wAAAP8AAAD\/\/5Ae\/7xqFv\/\/kB7\/hkwQ\/wAAAP9mOgz\/\/5Ae\/wAAAP9BJQn\/\/5Ae\/5RUEf8AAAD\/AAAA\/wAAAP8AAAD\/d0MO\/\/+QHv9BJQn\/KRcG\/\/+QHv+UVBH\/AAAA\/wAAAP8AAAD\/AAAA\/2Y6DP93Qw7\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP9KMy3\/94g1\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/8oBB\/\/S7rP\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/PPx\/\/jLwP\/4y8D\/+MzB\/\/nPxP\/3xrr\/9otE\/\/yNJv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/2OJf\/8jSX\/JRwa\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/\/5Ae\/6JbE\/8AAAD\/AAAA\/wAAAP+iWxP\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/03cZ\/wAAAP8AAAD\/\/5Ae\/2Y6DP8AAAD\/AAAA\/99+Gv\/IcRf\/AAAA\/6JbE\/\/\/kB7\/KRcG\/wAAAP8AAAD\/\/5Ae\/2Y6DP+8ahb\/9Yod\/1UwC\/9mOgz\/\/5Ae\/wAAAP9mOgz\/\/5Ae\/2Y6DP8AAAD\/AAAA\/wAAAP8AAAD\/QSUJ\/\/+QHv+GTBD\/ZjoM\/\/+QHv9mOgz\/AAAA\/wAAAP9mOgz\/ZjoM\/2Y6DP9mOgz\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/o2NS\/\/qLLv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/Y4l\/\/eINf\/52tL\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/PPx\/\/jLwP\/4zMH\/+M3C\/\/nPxP\/vl4D\/94g1\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/mKLv92TUL\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/\/5Ae\/6JbE\/8AAAD\/AAAA\/wAAAP+iWxP\/\/5Ae\/2Y6DP9mOgz\/ZjoM\/2Y6DP\/ffhr\/03cZ\/wAAAP8AAAD\/\/5Ae\/2Y6DP8AAAD\/ZjoM\/\/+QHv\/IcRf\/olsT\/7xqFv\/\/kB7\/olsT\/wAAAP8AAAD\/\/5Ae\/2Y6DP8pFwb\/334a\/99+Gv93Qw7\/\/5Ae\/wAAAP9VMAv\/\/5Ae\/5RUEf8AAAD\/AAAA\/wAAAP8AAAD\/KRcG\/\/+QHv93Qw7\/VTAL\/\/+QHv93Qw7\/AAAA\/wAAAP\/Tdxn\/03cZ\/99+Gv\/\/kB7\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/IBkX\/\/+QHv\/9jiX\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/mKLv\/wjGL\/\/fPw\/\/\/\/\/\/\/\/\/\/\/\/\/PPx\/\/jLwP\/4zMH\/+dLI\/\/KqmP\/3hzX\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/+osu\/+KAOv8HBQX\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/\/5Ae\/6JbE\/8AAAD\/AAAA\/wAAAP+iWxP\/\/5Ae\/wAAAP8AAAD\/AAAA\/wAAAP\/Tdxn\/03cZ\/wAAAP8AAAD\/\/5Ae\/2Y6DP8AAAD\/vGoW\/+qEHP+iWxP\/olsT\/6JbE\/\/Tdxn\/9Yod\/ykXBv8AAAD\/\/5Ae\/2Y6DP8AAAD\/VTAL\/\/WKHf\/ffhr\/\/5Ae\/wAAAP8AAAD\/9Yod\/99+Gv8AAAD\/AAAA\/wAAAP8AAAD\/lFQR\/\/+QHv8pFwb\/AAAA\/\/WKHf\/IcRf\/AAAA\/wAAAP8AAAD\/AAAA\/2Y6DP\/\/kB7\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/1I5Mv\/3iDX\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/ygEH\/8KaT\/\/\/\/\/\/\/\/\/\/\/\/\/PPx\/\/jLwP\/50Mb\/9byt\/\/+QHv\/9jiX\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/9jiX\/\/I0l\/y8jH\/8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/\/5Ae\/6JbE\/8AAAD\/AAAA\/wAAAP+iWxP\/\/5Ae\/wAAAP8AAAD\/AAAA\/wAAAP\/Tdxn\/03cZ\/wAAAP8AAAD\/\/5Ae\/2Y6DP9BJQn\/\/5Ae\/6JbE\/8AAAD\/AAAA\/wAAAP9mOgz\/\/5Ae\/4ZMEP8AAAD\/\/5Ae\/2Y6DP8AAAD\/AAAA\/4ZMEP\/\/kB7\/\/5Ae\/wAAAP8AAAD\/hkwQ\/\/+QHv\/Tdxn\/hkwQ\/3dDDv\/IcRf\/\/5Ae\/5RUEf8AAAD\/AAAA\/4ZMEP\/\/kB7\/yHEX\/3dDDv9mOgz\/lFQR\/+qEHP\/\/kB7\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP+EUkb\/+osu\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/9IQ7\/\/bFuP\/\/\/\/\/\/\/PPx\/\/jNwv\/4y8D\/74tq\/\/mLLv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/5ii7\/WTw0\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/\/5Ae\/6JbE\/8AAAD\/AAAA\/wAAAP+iWxP\/\/5Ae\/wAAAP8AAAD\/AAAA\/wAAAP\/Tdxn\/03cZ\/wAAAP8AAAD\/\/5Ae\/2Y6DP+UVBH\/\/5Ae\/0ElCf8AAAD\/AAAA\/wAAAP8AAAD\/334a\/+qEHP8AAAD\/\/5Ae\/2Y6DP8AAAD\/AAAA\/wAAAP+8ahb\/\/5Ae\/wAAAP8AAAD\/AAAA\/3dDDv\/IcRf\/9Yod\/\/+QHv\/Tdxn\/d0MO\/wAAAP8AAAD\/AAAA\/wAAAP9mOgz\/yHEX\/+qEHP\/\/kB7\/6oQc\/7xqFv9BJQn\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8HBQX\/ums+\/\/2OJf\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/I0m\/\/+QHv\/76eT\/\/fr5\/\/jPxf\/wnYf\/94g1\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/yNJv92ST7\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/BwUE\/\/OII\/\/9jiX\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/SEO\/\/vmoT\/\/Pf1\/\/S0o\/\/6iy7\/\/Y4l\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/I0m\/\/KIIP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wYDAv+gXkX\/\/I0m\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/3iDX\/75+L\/\/OKTf\/9jiX\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/2OJf\/9jiX\/gUw2\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8BAQH\/h084\/\/yNJv\/9jiX\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/94g1\/\/2OJf\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/Y4l\/\/+QHv9bNy7\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/00wKf\/6jCX\/+osu\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/2OJf\/9jiX\/74Yr\/zAeGv8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8WDw3\/n15F\/\/qLLv\/9jiX\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/Y4l\/\/+QHv91Rzv\/CAUE\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/zsjHf\/MdDr\/+osu\/\/2OJf\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/Y4l\/\/2OJf\/8jSX\/zHMx\/ykcGP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/QSkj\/8BsNf\/7jSX\/\/I0m\/\/2OJf\/9jiX\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/5Ae\/\/+QHv\/\/kB7\/\/Y4l\/\/2OJf\/9jiX\/+owl\/4RNPv8yIBv\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8aEA7\/ZT81\/59YR\/\/5jCT\/\/Y4l\/\/2OJf\/9jiX\/\/Y4l\/\/2OJf\/\/kB7\/\/5Ae\/\/2OJf\/\/kB7\/\/Y4l\/\/2OJf\/9jiX\/8Icr\/5NUQ\/9RLiX\/EQsK\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8HBQT\/LRoV\/08uJv9qPTH\/hUs7\/810Mv\/ziSL\/\/5Ae\/8x0Mv\/whyD\/xnAj\/0osJP8pGhb\/AgEB\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/AAAA\/wAAAP8AAAD\/",
                          "Width": 120,
                          "Height": 60
                        },
                        "Y": 60
                      }
                    ]
                  },
                  "+": "TTTGOTDisplayESP32DisplayModule"
                }
              ]
            },
            "I2CChannels": {
              "*": [
                {
                  "+": "TArduinoESP32_TTGO_TS_I2C"
                },
                {
                  "+": "TArduinoESP32_Generic_I2C_2"
                }
              ]
            },
            "Digital": {
              "*": [
                {
                  "+": "TArduinoCombinedTouchPullDownAnalogDigitalInterruptChannel"
                },
                {
                  "+": "TArduinoCombinedTouchPullDownAnalogDigitalInterruptChannel"
                },
                {
                  "+": "TArduinoCombinedTouchPullDownAnalogDigitalInterruptChannel"
                },
                {
                  "+": "TArduinoCombinedTouchPullDownAnalogDigitalInterruptChannel"
                },
                {
                  "+": "TArduinoCombinedPullDownAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedPullDownAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedPullDownAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoESP32CombinedPullDownAnalogDigitalDACChannel"
                },
                {
                  "+": "TArduinoESP32CombinedPullDownAnalogDigitalDACChannel"
                },
                {
                  "+": "TArduinoCombinedTouchPullDownAnalogDigitalInterruptChannel"
                },
                {
                  "+": "TArduinoCombinedTouchPullDownAnalogDigitalInterruptChannel"
                },
                {
                  "+": "TArduinoCombinedTouchPullDownAnalogDigitalInterruptChannel"
                },
                {
                  "+": "TArduinoPullDownTouchAnalogInputOnlyChannel"
                },
                {
                  "+": "TArduinoPullDownTouchAnalogInputOnlyChannel"
                },
                {
                  "+": "TArduinoPullDownTouchAnalogInputOnlyChannel"
                },
                {
                  "+": "TArduinoPullDownTouchAnalogInputOnlyChannel"
                }
              ]
            },
            "SPIChannels": {
              "*": [
                {
                  "+": "TArduinoESP32_TTGO_TDisplay_SPI0"
                },
                {
                  "+": "TArduinoESP32_TTGO_TDisplay_SPI1"
                }
              ]
            },
            "BoardType": "TTGO T-Display ESP32"
          },
          "Type": "Component",
          "Y": 256
        },
        {
          "X": 656,
          "Name": "HTTPClient1",
          "Instance": {
            "UserAgent": "",
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Modules.WiFi.Sockets.TCP Secure Client.InputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Modules._Item0.Sockets._Item0.InputPin"
                }
              ]
            },
            "+": "TArduinoNetworkProtocolsHTTPClient",
            "Host": "www.bitstamp.net",
            "Requests": {
              "*": [
                {
                  "ClockInputPin": {
                    "SourcePins": [
                      {
                        "Name": "__OpenWireRootUnit__.Arduino.Modules.WiFi.RemoteConnectedOutputPin",
                        "ID": "__OpenWireRootUnit__.Arduino.Modules._Item0.RemoteConnectedOutputPin"
                      },
                      {
                        "ID": "__OpenWireRootUnit__.ClockGenerator1.OutputPin"
                      }
                    ]
                  },
                  "Name": "GET1",
                  "+": "TArduinoNetworkProtocolsHTTPClientRequestGET",
                  "URL": "\/api\/v2\/ticker\/ethusd\/",
                  "Content": "",
                  "Response": {
                    "ContentOutputPin": {
                      "SinkPins": [
                        {
                          "ID": "__OpenWireRootUnit__.CharToText1.InputPin"
                        }
                      ]
                    }
                  }
                }
              ]
            }
          },
          "Type": "Component",
          "Y": 496
        },
        {
          "X": 448,
          "Name": "SplitJSON1",
          "Instance": {
            "Elements": {
              "*": [
                {
                  "Name": "percent_change_24",
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "Name": "__OpenWireRootUnit__.Arduino.Modules.Display.Elements.Text Field.InputPin",
                        "ID": "__OpenWireRootUnit__.Arduino.Modules._Item6.Elements._Item5.InputPin"
                      }
                    ]
                  },
                  "+": "TArduinoSplitJSONTextElement"
                },
                {
                  "Name": "vwap",
                  "+": "TArduinoSplitJSONTextElement"
                },
                {
                  "Name": "volume",
                  "+": "TArduinoSplitJSONTextElement"
                },
                {
                  "Name": "low",
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "Name": "__OpenWireRootUnit__.Arduino.Modules.Display.Elements.Text Field.InputPin",
                        "ID": "__OpenWireRootUnit__.Arduino.Modules._Item6.Elements._Item1.InputPin"
                      }
                    ]
                  },
                  "+": "TArduinoSplitJSONTextElement"
                },
                {
                  "Name": "bid",
                  "+": "TArduinoSplitJSONTextElement"
                },
                {
                  "Name": "high",
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "Name": "__OpenWireRootUnit__.Arduino.Modules.Display.Elements.Text Field.InputPin",
                        "ID": "__OpenWireRootUnit__.Arduino.Modules._Item6.Elements._Item7.InputPin"
                      }
                    ]
                  },
                  "+": "TArduinoSplitJSONTextElement"
                },
                {
                  "Name": "timestamp",
                  "+": "TArduinoSplitJSONTextElement"
                },
                {
                  "Name": "last",
                  "+": "TArduinoSplitJSONTextElement"
                },
                {
                  "Name": "open_24",
                  "+": "TArduinoSplitJSONTextElement"
                },
                {
                  "Name": "open",
                  "+": "TArduinoSplitJSONTextElement"
                },
                {
                  "Name": "ask",
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "Name": "__OpenWireRootUnit__.Arduino.Modules.Display.Elements.Text Field.InputPin",
                        "ID": "__OpenWireRootUnit__.Arduino.Modules._Item6.Elements._Item3.InputPin"
                      }
                    ]
                  },
                  "+": "TArduinoSplitJSONTextElement"
                }
              ]
            },
            "InputPin": {
              "SourcePin": {
                "ID": "__OpenWireRootUnit__.CharToText1.OutputPin"
              }
            },
            "+": "TArduinoSplitJSON"
          },
          "Type": "Component",
          "Y": 496
        },
        {
          "X": 448,
          "Name": "ClockGenerator1",
          "Instance": {
            "Frequency": 0.200000002980232,
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.HTTPClient1.Requests.GET.ClockInputPin",
                  "ID": "__OpenWireRootUnit__.HTTPClient1.Requests._Item0.ClockInputPin"
                }
              ]
            },
            "+": "TArduinoClockGenerator"
          },
          "Type": "Component",
          "Y": 400
        },
        {
          "X": 256,
          "Name": "CharToText1",
          "Instance": {
            "ClockInputPin": {
              "SourcePins": [
                {
                  "ID": "__OpenWireRootUnit__.Delay1.OutputPin"
                }
              ]
            },
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.SplitJSON1.InputPin"
                }
              ]
            },
            "+": "TArduinoCharToText",
            "InputPin": {
              "SourcePin": {
                "Name": "__OpenWireRootUnit__.HTTPClient1.Requests.GET.Response.ContentOutputPin",
                "ID": "__OpenWireRootUnit__.HTTPClient1.Requests._Item0.Response.ContentOutputPin"
              }
            },
            "MaxLength": 2000
          },
          "Type": "Component",
          "Y": 336
        },
        {
          "X": 1296,
          "Name": "Delay1",
          "Instance": {
            "StartInputPin": {
              "SourcePins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Modules.WiFi.Sockets.TCP Secure Client.ConnectedOutputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Modules._Item0.Sockets._Item0.ConnectedOutputPin"
                }
              ]
            },
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.CharToText1.ClockInputPin"
                },
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Modules.WiFi.Sockets.TCP Secure Client.DisconnectInputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Modules._Item0.Sockets._Item0.DisconnectInputPin"
                }
              ]
            },
            "+": "TArduinoDelay",
            "Interval": 2000000
          },
          "Type": "Component",
          "Y": 464
        }
      ]
    }
  ]
}
